export default {
  id: 'en-US',
  name: 'English (United States)',
  localizedName: null,
  //
  text: {
    More: 'More\u2026',
    button: {
      OK: 'OK',
      Add: 'Add',
      Remove: 'Remove',
      Cancel: 'Cancel',
      Close: 'Close',
    },
    tooltip: {
      ReturnToHome: 'Return to the homepage',
      ReturnToApps: 'Return to the application list of {0}',
    },
    menu: {
      Homepage: 'Homepage',
      Preferences: 'Preferences',
      About: 'About {0}',
      Quit: 'Quit {0}',
      AccountInfo: 'Account information',
      ApplicationList: 'Application list',
    },
    TheErrorHandler: {
      pageInexistent: 'Page {0} does not exist.',
      accountRemoved: 'Account {0} has been removed.',
      accountInexistent: 'Account {0} does not exist.',
      appInexistent: 'App {0} does not exist in account {1}.',
      newAccountError: 'An error has occured while adding account:',
      ioWriteError: 'Failed to save {0}:',
      apiRequestError: 'An error has occured during the API request:',
      apiRequestErrorUrl: '[on {0}]',
      shareInteropError: 'Failed to process share data:',
      shareImageSaveError: 'Failed to save image to {0}:',
      shareImageSaveErrorWithoutFilePath: 'Failed to save image:',
    },
    TheOnlineChecker: {
      text: 'Your device seems to be offline. Please check your internet connection.',
    },
    DialogAccountInfo: {
      title: 'Account Information',
      headerCna: 'Connected Nintendo Account',
    },
    PageAccounts: {
      windowTitle: '{0}',
      title: '{0}',
      ManageAccounts: 'Manage accounts',
      FinishManagingAccounts: 'Finish managing accounts',
      AddAccount: 'Add an account',
      AddAccountByUrl: 'Add an account by URL',
      upToSupported: '(up to {0} accounts supported)',
      AccountLimitReached: 'Account limit reached.',
      tipShowAccountInfo: 'Show account information of {0}',
      tipDragToMove: 'Drag to move {0}',
      tipRemove: 'Remove {0}',
      emptyTitle: 'Add your account',
      emptyDescription: 'Your accounts will be shown here.',
      snackbarAddAccount: 'New account {0} has been added.',
      dialogAddAccountByUrlTitle: 'Add account by URL',
      dialogAddAccountByUrlText: 'Enter an URL which starts with {0}',
      URL: 'URL',
      dialogRemoveAccountTitle: 'Remove account',
      dialogRemoveAccountText: 'Are you sure you want to remove account {0} from the list?',
    },
    PageAbout: {
      windowTitle: 'About - {0}',
      title: 'About {0}',
      version: 'version {0}',
      GitHubRepository: 'GitHub repository',
      ReportBug: 'Report a bug',
      NowLoading: 'Now loading...',
    },
    PagePreferences: {
      windowTitle: 'Preferences - {0}',
      title: 'Preferences',
      Language: 'Language',
      Theme: 'Theme',
      showNaInfo: 'Show Nintendo Account information on the account list',
      applyCustomCssToWebview: 'Apply custom styles to webviews',
      saveWindowSize: 'Save window size',
      WindowWidth: 'Window width',
      WindowHeight: 'Window height',
      PersistWebviewSessions: 'Persist webview sessions',
      loginOnStartupLabel: 'Prefetch all accounts\' tokens',
      loginOnStartupPrefix: '',
      loginOnStartupSuffix: 'msec. after startup',
      loginOnStartupTip: 'Set -1 to disable',
      fetchAppListOnStartupLabel: 'Prefetch all accounts\' application list',
      fetchAppListOnStartupPrefix: '',
      fetchAppListOnStartupSuffix: 'msec. after fetching tokens',
      fetchAppListOnStartupTip: 'Set -1 to disable',
      fetchAppListOnStartupTipDisabled: 'This is disabled because token prefetch is disabled',
      AdvancedConfiguration: 'Advanced configuration',
      true: 'true',
      false: 'false',
      Auto: 'Auto',
      UserAgent: 'User agent',
      isAnalyticsOptedInAutoTip: 'Use the value retrieved from your account.',
      isAppAnalyticsOptedInAutoTip: 'Use the value of x-isanalyticsoptedin ({0}).',
      Webview: 'Webview',
      miscFetch: 'Misc. fetch (share images)',
      miscNonFetch: 'Misc. (account images, app images, etc.)',
    },
    PageAccountApps: {
      windowTitle: '@ {1} - {0}',
      title: 'Applications',
      emptyTitle: 'No applications',
      emptyDescription: 'Your account seems to have no applications.',
    },
    PageAccountApp: {
      windowTitle: '{2} @ {1} - {0}',
      title: '{0}',
      OpenDevTools: 'Open DevTools',
      snackbarImageSaved: 'Image has been saved to {0}.',
      dialogShareTitle: 'Share',
      dialogShareLabelText: 'Text',
      dialogShareButtonSaveImage: 'Save image',
    },
  },
};
