export default {
  id: 'ja',
  name: 'Japanese',
  localizedName: '日本語',
  //
  text: {
    More: 'その他…',
    button: {
      OK: 'OK',
      Add: '追加',
      Remove: '削除',
      Cancel: 'キャンセル',
      Close: '閉じる',
    },
    tooltip: {
      ReturnToHome: 'トップページに戻る',
      ReturnToApps: '{0} のアプリ一覧に戻る',
    },
    menu: {
      Homepage: 'トップページ',
      Preferences: '設定',
      About: '{0} について',
      Quit: '{0} を終了',
      AccountInfo: 'アカウント情報',
      ApplicationList: 'アプリ一覧',
    },
    TheErrorHandler: {
      pageInexistent: 'ページ {0} は存在しません',
      accountRemoved: 'アカウント {0} は削除されました',
      accountInexistent: 'アカウント {0} は存在しません',
      appInexistent: 'アカウント {1} のアプリ {0} が見つかりませんでした',
      newAccountError: 'アカウントの追加処理中にエラーが発生しました',
      ioWriteError: 'ファイル {0} の保存に失敗しました：',
      apiRequestError: 'APIリクエスト中にエラーが発生しました：',
      apiRequestErrorUrl: '[on {0}]',
      shareInteropError: '共有データの処理に失敗しました',
      shareImageSaveError: '画像を {0} に保存できませんでした：',
      shareImageSaveErrorWithoutFilePath: '画像を保存できませんでした：',
    },
    TheOnlineChecker: {
      text: 'お使いのデバイスは現在オフラインのようです。インターネット接続を確認してください。',
    },
    DialogAccountInfo: {
      title: 'アカウント情報',
      headerCna: '連携しているニンテンドーアカウント',
    },
    PageAccounts: {
      title: '{0}',
      ManageAccounts: 'アカウントの管理',
      FinishManagingAccounts: 'アカウントの管理を終了',
      AddAccount: 'アカウントを追加',
      AddAccountByUrl: 'URLからアカウントを追加',
      upToSupported: '（最大 {0} アカウント）',
      AccountLimitReached: 'アカウント上限に達しました',
      tipShowAccountInfo: '{0} のアカウント情報を表示',
      tipDragToMove: 'ドラッグして {0} を移動',
      tipRemove: '{0} を削除',
      emptyTitle: 'アカウントを追加しましょう',
      emptyDescription: 'ここにあなたのアカウントが表示されます',
      snackbarAddAccount: '新しいアカウント {0} が追加されました',
      dialogAddAccountByUrlTitle: 'URLからアカウントを追加',
      dialogAddAccountByUrlText: '{0} で始まるURLを入力してください',
      URL: 'URL',
      dialogRemoveAccountTitle: 'アカウントの削除',
      dialogRemoveAccountText: 'アカウント {0} をリストから削除してもよろしいですか？',
    },
    PageAbout: {
      title: '{0} について',
      version: 'バージョン {0}',
      GitHubRepository: 'GitHub リポジトリ',
      ReportBug: 'バグを報告する',
      NowLoading: '読み込み中…',
    },
    PagePreferences: {
      title: '設定',
      Language: '言語',
      Theme: 'テーマ',
      showNaInfo: 'アカウントリストにニンテンドーアカウントの情報を表示する',
      applyCustomCssToWebview: 'webview に追加のスタイルを適用する',
      saveWindowSize: 'ウィンドウの大きさを保存する',
      WindowWidth: 'ウィンドウの幅',
      WindowHeight: 'ウィンドウの高さ',
      PersistWebviewSessions: 'webview のセッションを永続化する',
      loginOnStartupLabel: '全アカウントのトークンを事前取得する',
      loginOnStartupPrefix: '起動してから',
      loginOnStartupSuffix: 'ミリ秒後',
      loginOnStartupTip: '無効化するには -1 を指定します',
      fetchAppListOnStartupLabel: '全アカウントのアプリ一覧を事前取得する',
      fetchAppListOnStartupPrefix: 'トークンを取得してから',
      fetchAppListOnStartupSuffix: 'ミリ秒後',
      fetchAppListOnStartupTip: '無効化するには -1 を指定します',
      fetchAppListOnStartupTipDisabled: 'トークンの事前取得が無効化されているため使用できません',
      AdvancedConfiguration: '詳細設定',
      true: 'true',
      false: 'false',
      Auto: '自動',
      UserAgent: 'ユーザーエージェント',
      isAnalyticsOptedInAutoTip: 'お使いのアカウントから取得した値を使用します',
      isAppAnalyticsOptedInAutoTip: 'x-isanalyticsoptedin と同じ値（{0}）を使用します',
      Webview: 'Webview',
      miscFetch: 'その他（fetchを用いるもの、共有画像）',
      miscNonFetch: 'その他（アカウント画像やアプリ画像など）',
    },
    PageAccountApps: {
      title: 'アプリ一覧',
      emptyTitle: 'アプリがありません',
      emptyDescription: 'このアカウントには利用できるアプリが無いようです',
    },
    PageAccountApp: {
      title: '{0}',
      OpenDevTools: '開発者用ツールを開く',
      snackbarImageSaved: '画像は {0} に保存されました',
      dialogShareTitle: '共有',
      dialogShareLabelText: '本文',
      dialogShareButtonSaveImage: '画像を保存',
    },
  },
};
